*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
}
/* h1{
    text-align: center;
    background-color: gray;
    padding: 20px;
    color: burlywood;
} */
.logo{
    background-color: #292525;
    color: crimson;
    padding: 10px;
    font-size: xx-large;
}
.logo i{
    color: yellow;
    padding: 10px;
    font-size: 50px;
    border-bottom: 1px solid crimson;
}
nav {
    background-color: yellow;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.2s ease-in;
}
nav ul a:hover{
    background-color:gray ;
    color: crimson;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: crimson;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.05);
    color: #292525;
}
/* media qurrey */
@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2, fr);
    }
}


@media screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1, fr);
    }
}